<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.edisontubac.android.ultimoproyecto.Ordenar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ordene Aquí"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coca-Cola"
        android:id="@+id/textView14"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtCocaCola"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Coca-Colas que desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agua Pura"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/txtAguaPura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtAguaPura"
        android:layout_below="@+id/txtCocaCola"
        android:layout_alignLeft="@+id/txtCocaCola"
        android:layout_alignStart="@+id/txtCocaCola"
        android:hint="Agua Pura que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hot Dog"
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/txtHotDog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtHotDog"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/txtAguaPura"
        android:layout_alignStart="@+id/txtAguaPura"
        android:hint="Hot Dogs que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hamburgesa"
        android:id="@+id/textView17"
        android:layout_alignBottom="@+id/txtHamburguesa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtHamburguesa"
        android:layout_below="@+id/txtHotDog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Hamburguesa que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chevere"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/txtChevere"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtChevere"
        android:layout_below="@+id/txtHamburguesa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Cheveres que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Papas Fritas"
        android:id="@+id/textView19"
        android:layout_alignBottom="@+id/txtPapasFritas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtPapasFritas"
        android:layout_below="@+id/txtChevere"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Papas Fritas que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Licuados"
        android:id="@+id/textView20"
        android:layout_alignBottom="@+id/txtLicuados"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtLicuados"
        android:layout_below="@+id/txtPapasFritas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Licuados que Desea"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nachos"
        android:id="@+id/textView21"
        android:layout_alignBottom="@+id/txtNachos"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNachos"
        android:layout_below="@+id/txtLicuados"
        android:layout_alignLeft="@+id/txtLicuados"
        android:layout_alignStart="@+id/txtLicuados"
        android:hint="Nachos que Desea"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrdenar2"
        android:layout_below="@+id/txtNachos"
        android:layout_centerHorizontal="true"
        android:text="Ordenar"
        android:textStyle="bold"
        android:textSize="50dp" />
</RelativeLayout>
