<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.edisontubac.android.ultimoproyecto.MainApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido a Pedidos Express"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:textColor="#d09a1b"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Productos"
        android:id="@+id/btnVerProductos"
        android:textSize="30dp"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:id="@+id/btnOrdenar"
        android:layout_below="@+id/btnVerProductos"
        android:layout_marginTop="67dp"
        android:textSize="30dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:layout_alignRight="@+id/btnVerProductos"
        android:layout_alignEnd="@+id/btnVerProductos"
        android:layout_alignLeft="@+id/btnVerProductos"
        android:layout_alignStart="@+id/btnVerProductos" />
</RelativeLayout>
